# Docker Configuration
DOCKER_REGISTRY=
DOCKER_NAMESPACE=yourusername

# Application Configuration
APP_DOMAIN=your-domain.com
GIN_MODE=release
CONTENT_DIR=/content/posts

# SSL/TLS Configuration
CERT_MANAGER_EMAIL=your-email@domain.com
